VITE_SUPABASE_PROJECT_ID="bwcbjcboceplmjfieffp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Y2JqY2JvY2VwbG1qZmllZmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzIzNTUsImV4cCI6MjA3NzE0ODM1NX0.Y65IeXG2LHTBwyajrPoD9nDojID7ST025aQ1mX54A_w"
VITE_SUPABASE_URL="https://bwcbjcboceplmjfieffp.supabase.co"
